* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    --dark-green: #527966;
    --beige: #ece3d6;
    --brown: #df9d80;
  }
  
  body {
    font-family: "Montserrat", Arial, Helvetica, sans-serif;
  }
  
  h1,
  h2 {
    font-family: "Berkshire Swash", Arial, Helvetica, sans-serif;
    font-weight: 400;
  }
  
  h1 {
    font-size: 3.8rem;
    color: var(--beige);
  }
  
  h2 {
    color: var(--dark-green);
    font-size: 2em;
  }
  
  p,
  a {
    line-height: 1.7em;
    font-size: 1.1em;
  }
  
  .call-to-action {
    background-color: var(--brown);
    color: var(--dark-green);
    padding: 14px 20px;
    max-width: 220px;
    text-align: center;
    text-decoration: none;
    font-weight: 600;
  }
  
  .flex-container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    gap: 4rem;
  }
  
  .flex-container .text-wrapper,
  .flex-container figure {
    width: 50%;
  }
  
  /* HEADER */
  
  header {
    background-color: var(--dark-green);
    padding: 0 3rem;
  }
  
  .navbar {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid var(--beige);
  }
  
  .navbar img {
    margin: 1rem 0;
  }
  
  nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  nav li {
    list-style: none;
  }
  
  nav a {
    text-decoration: none;
    color: white;
    margin-left: 3rem;
  }
  
  input[type="checkbox"] {
    display: none;
  }
  
  .hamburger {
    display: none;
    font-size: 30px;
    margin-right: 1rem;
    user-select: none;
    color: white;
  }
  
  /* SECTION 1 TOP OF THE FOLD */
  
  .s1 {
    background-color: var(--dark-green);
    color: white;
    padding: 4rem 3rem;
  }
  
  .s1 .text-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .s1 p {
    margin-top: 1.5rem;
  }
  
  .s1 a {
    margin-top: 4rem;
  }
  
  .s1 figure {
    max-height: 900px;
    margin-bottom: -12rem;
  }
  
  .s1 img {
    max-width: 100%;
    max-height: 100%;
  }
  
  /* SECTION 2 */
  
  .s2 {
    background-color: var(--beige);
    color: var(--dark-green);
    min-height: 400px;
    padding: 14rem 3rem 8rem 3rem;
  }
  
  .s2 .text-wrapper {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
  }
  
  .s2 p {
    font-family: "Berkshire Swash", Arial, Helvetica, sans-serif;
    font-size: 2.2rem;
  }
  
  /* SECTION 3 OUR SERVICES */
  
  .s3 {
    padding: 8rem 3rem 6rem 3rem;
  }
  
  .s3 figure {
    max-height: 600px;
  }
  
  .s3 img {
    max-width: 100%;
    max-height: 100%;
  }
  
  .s3 .text-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3rem 0;
  }
  
  .s3 p {
    margin-top: 1.5rem;
  }
  
  .s3 a {
    margin-top: 4rem;
  }
  
  .s3 .call-to-action {
    background-color: var(--dark-green);
    color: white;
    max-width: 160px;
  }
  
  /* SECTION 4 LATEST PROJECTS */
  
  .s4 {
    text-align: center;
    padding: 6rem 3rem;
  }
  
  .s4 a {
    color: black;
  }
  
  .s4 .grid-container {
    display: grid;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 0;
  }
  
  .s4 figure {
    max-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .s4 img {
    max-width: 100%;
    max-height: 100%;
    box-shadow: 0 6px 26px -6px rgba(0, 0, 0, 0.5);
  }
  
  /* SECTION 5 REVIEWS */
  
  .s5 {
    padding: 6rem 3rem 8rem 3rem;
  }
  
  .s5 figure {
    max-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .s5 img {
    max-width: 100%;
    max-height: 100%;
  }
  
  .s5 .text-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2.5rem;
    font-weight: 600;
    font-size: 1.2em;
  }
  
  .dots {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 4rem;
  }
  
  .dot {
    background-color: rgb(206, 206, 206);
    height: 14px;
    width: 14px;
    border-radius: 50%;
  }
  
  #dot1 {
    background-color: var(--brown);
  }
  
  /* SECTION 6 */
  
  .s6 {
    background-color: var(--beige);
    color: var(--dark-green);
    min-height: 400px;
    padding: 8rem 3rem 8rem 3rem;
  }
  
  .s6 .text-wrapper {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }
  
  .s6 p {
    font-family: "Berkshire Swash", Arial, Helvetica, sans-serif;
    font-size: 2.2rem;
  }
  
  /* FOOTER */
  
  footer {
    background-color: var(--dark-green);
    color: white;
    padding: 4rem 3rem 6rem 3rem;
  }
  
  footer .flex-container {
    justify-content: space-between;
  }
  
  footer li {
    list-style: none;
  }
  
  footer a {
    text-decoration: none;
    color: white;
    line-height: 2.4em;
    font-weight: 600;
  }
  
  footer p {
    line-height: 2.4em;
  }
  
  /* MEDIA QUERIES */
  
  @media screen and (max-width: 750px) {
    .flex-container {
      flex-direction: column;
    }
    .flex-container .text-wrapper,
    .flex-container figure {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .s2 p,
    .s6 p {
      font-size: 1.8em;
    }
  }
  
  @media screen and (max-width: 820px) {
    nav ul {
      display: none;
      text-align: center;
      padding: 1rem 0;
    }
    /* Links don't show up when clicking the hamburger for some reason */
    input[type="checkbox"]:checked ~ nav ul {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    .hamburger {
      display: block;
    }
  }
  
  @media screen and (min-width: 750px) {
    .s4 .grid-container {
      grid-template-columns: 2fr 3fr 2fr;
    }
  }
  